<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="/img/favicon.png" sizes="128x128"/>
    <title>Pranay Patil</title>
    <link rel=stylesheet type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="topsection">
      <div class="profile">
        <div class="">
          <img class="img-profile" alt="Pranay Patil" src="/img/pranay.png">
          <span class="name">Pranay Patil</span>
        </div>
        <div class="description">Welcome to my blog!</div>
        <div class="social">
          <a href = "https://www.flickr.com/photos/110520381@N02"><div class="flickr"><i class="fa fa-flickr fa-2x"></i><img alt="Flickr" src="/img/flickr.png" width="32" height="32"></div></a>
          <a href = "https://github.com/patilpranay"><div class="github"><i class="fa fa-github fa-2x"></i><img alt="GitHub" src="/img/github.png" width="32" height="32"></div></a>
          <a href = "https://www.linkedin.com/in/pranay-patil-1a788284?trk=hp-identity-name"><div class="linkedin"><i class="fa fa-linkedin fa-2x"></i><img alt="LinkedIn" src="/img/linkedin.png" width="32" height="32"></div></a>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="post">
        <a class="post-link" href="2016/12/24/first-post.html">
          <h1>First Post!</h1>
          <span class="date">December 24, 2016</span>
          <p>Welcome to my blog! I'll be posting here about various things ranging from politics to computer science to photography. Be sure to check back often!</p>
        </a>
      </div>
    </div>
  </body>
</html>
